Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/ian/ESP8266/ESP8266_usb_spi_connector7.dri

 Date              : 11/15/16 10:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0394inch     4
 T03   0.0400inch    13
 T04   0.1181inch     3

Total number of drills: 29

Plotfiles:

 /home/ian/ESP8266/ESP8266_usb_spi_connector7.TXT
