Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/ian/ESP8266/ESP8266_usb_spi_connector.gpi

 Date              : 11/13/16 1:26 PM
 Plotfile          : /home/ian/ESP8266/ESP8266_usb_spi_connector
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              41
 D11      draw      0.0010inch              62
 D12      draw      0.0030inch              52
 D13      draw      0.0020inch             114
 D14      draw      0.0040inch             508
 D15      rectangle 0.0709inch x 0.0630inch     4
 D16      rectangle 0.0669inch x 0.0295inch     4
 D17      draw      0.0050inch              44
 D18      draw      0.0080inch              52
 D19      rectangle 0.0138inch x 0.0551inch     5
 D20      rectangle 0.0709inch x 0.0748inch     2
 D21      square    0.0748inch               2
 D22      draw      0.0060inch              42
 D23      octagon   0.0740inch               8
 D24      square    0.0200inch              13
 D25      round     0.0740inch               5
 D26      draw      0.0100inch              27
 D27      rectangle 0.0354inch x 0.0472inch     9
 D28      rectangle 0.0180inch x 0.0230inch     9
 D29      rectangle 0.0630inch x 0.0787inch    12
 D30      rectangle 0.0230inch x 0.0720inch    12
 D31      rectangle 0.1140inch x 0.0340inch     2
 D32      rectangle 0.0300inch x 0.0340inch     1
 D33      rectangle 0.0630inch x 0.0394inch     2
 D34      rectangle 0.2441inch x 0.2126inch     1
 D35      draw      0.0079inch              32
 D36      rectangle 0.0787inch x 0.0630inch     4
 D37      rectangle 0.0720inch x 0.0230inch     4
 D38      draw      0.0160inch            1183
 D39      square    0.0396inch              10

