Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/ian/ESP8266/ESP8266_usb_spi_connector7.gpi

 Date              : 11/15/16 10:27 PM
 Plotfile          : /home/ian/ESP8266/ESP8266_usb_spi_connector7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0740inch               8
 D12      round     0.0740inch               5
 D13      rectangle 0.0354inch x 0.0472inch     6
 D14      rectangle 0.0630inch x 0.0787inch     8
 D15      rectangle 0.0630inch x 0.0394inch     2
 D16      rectangle 0.2441inch x 0.2126inch     1
 D17      round     0.0594inch               4
 D18      draw      0.0160inch             870
 D19      square    0.0356inch               9

